# gymbot

./: .gitignore  BotMessages.cs  GymBot.slnx  tgbot_test.slnx
tgbot_test/: GymBot.csproj  Host.cs  Interact.cs  Program.cs  tgbot_test.csproj
tgbot_test/Common/Constants/: BotCommands.cs  BotMessages.cs  ToUserMessage.cs
